<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="FirstViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="d0L-nm-OY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="51" y="429" width="500" height="0.0"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-Vt-EmD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ztC-Vt-EmD" secondAttribute="centerY" id="9jJ-YS-CiI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztC-Vt-EmD" secondAttribute="trailing" constant="25" id="NnQ-WY-p23"/>
                            <constraint firstItem="ztC-Vt-EmD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="25" id="bVZ-Cf-uyh"/>
                            <constraint firstAttribute="centerX" secondItem="ztC-Vt-EmD" secondAttribute="centerX" id="hNR-tm-ZlZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ztC-Vt-EmD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9jJ-YS-CiI"/>
                                <exclude reference="NnQ-WY-p23"/>
                                <exclude reference="bVZ-Cf-uyh"/>
                                <exclude reference="hNR-tm-ZlZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ztC-Vt-EmD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9jJ-YS-CiI"/>
                                <include reference="NnQ-WY-p23"/>
                                <include reference="bVZ-Cf-uyh"/>
                                <include reference="hNR-tm-ZlZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="gpZ-S7-CBs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="gCv-Hq-LjR"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="901" y="-730.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="NNk-Qy-R1Q">
            <objects>
                <viewController id="qCi-G7-EDh" customClass="AboutViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4em-Bj-Ku1"/>
                        <viewControllerLayoutGuide type="bottom" id="BCe-FB-1AR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cQ-8h-LrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-uq-JHO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell-about" textLabel="Z8O-2x-1qk" detailTextLabel="BW6-H5-92n" style="IBUITableViewCellStyleSubtitle" id="bM9-24-p8r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bM9-24-p8r" id="BBT-ZD-2gW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8O-2x-1qk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BW6-H5-92n">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qCi-G7-EDh" id="bDf-fv-flo"/>
                                    <outlet property="delegate" destination="qCi-G7-EDh" id="JUI-Yc-dgy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aQb-uq-JHO" secondAttribute="bottom" id="Oh8-w6-cly"/>
                            <constraint firstItem="aQb-uq-JHO" firstAttribute="leading" secondItem="0cQ-8h-LrJ" secondAttribute="leading" id="Xex-v2-oTV"/>
                            <constraint firstItem="aQb-uq-JHO" firstAttribute="top" secondItem="0cQ-8h-LrJ" secondAttribute="top" id="Xg8-l6-HHs"/>
                            <constraint firstAttribute="trailing" secondItem="aQb-uq-JHO" secondAttribute="trailing" id="YOV-3v-XiB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aQb-uq-JHO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Oh8-w6-cly"/>
                                <exclude reference="Xex-v2-oTV"/>
                                <exclude reference="Xg8-l6-HHs"/>
                                <exclude reference="YOV-3v-XiB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="aQb-uq-JHO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Oh8-w6-cly"/>
                                <include reference="Xex-v2-oTV"/>
                                <include reference="Xg8-l6-HHs"/>
                                <include reference="YOV-3v-XiB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HQG-bs-8Tb"/>
                    <connections>
                        <outlet property="AboutView" destination="aQb-uq-JHO" id="rQT-ax-eaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xn-iS-6ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="0.0"/>
        </scene>
        <!--Speaker View Controller-->
        <scene sceneID="rJA-Lp-NF3">
            <objects>
                <viewController id="Jda-mY-7oc" customClass="SpeakerViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zic-6w-LGT"/>
                        <viewControllerLayoutGuide type="bottom" id="VkB-yz-Lhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBR-Od-MGT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-nb-6X1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="293"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-Co-6ET">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="221" y="381" width="158" height="71"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-0y-3ga">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="279" y="453" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bPG-0y-3ga" secondAttribute="centerX" id="EJS-T7-6Qs"/>
                            <constraint firstAttribute="centerX" secondItem="Wpk-Co-6ET" secondAttribute="centerX" id="ONE-YW-6fW"/>
                            <constraint firstItem="bPG-0y-3ga" firstAttribute="top" secondItem="Wpk-Co-6ET" secondAttribute="bottom" constant="1" id="R6j-Bh-xxR"/>
                            <constraint firstAttribute="centerX" secondItem="kaq-nb-6X1" secondAttribute="centerX" id="SOa-OE-Sjh"/>
                            <constraint firstItem="Wpk-Co-6ET" firstAttribute="top" secondItem="kaq-nb-6X1" secondAttribute="bottom" constant="24" id="WDe-No-ETE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kaq-nb-6X1"/>
                                <exclude reference="Wpk-Co-6ET"/>
                                <exclude reference="bPG-0y-3ga"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SOa-OE-Sjh"/>
                                <exclude reference="ONE-YW-6fW"/>
                                <exclude reference="WDe-No-ETE"/>
                                <exclude reference="EJS-T7-6Qs"/>
                                <exclude reference="R6j-Bh-xxR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="kaq-nb-6X1"/>
                                <include reference="Wpk-Co-6ET"/>
                                <include reference="bPG-0y-3ga"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SOa-OE-Sjh"/>
                                <include reference="ONE-YW-6fW"/>
                                <include reference="WDe-No-ETE"/>
                                <include reference="EJS-T7-6Qs"/>
                                <include reference="R6j-Bh-xxR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uo0-Cs-L6Y"/>
                    <connections>
                        <outlet property="Byline" destination="bPG-0y-3ga" id="6yz-4d-aEU"/>
                        <outlet property="Name" destination="Wpk-Co-6ET" id="IQy-dL-wMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve3-p7-wog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="750.75"/>
        </scene>
        <!--TEDxBerkeley-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="TEDxBerkeley" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="selectedImageTintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="koJ-dM-Z2E" kind="relationship" relationship="viewControllers" id="B5n-bv-v0s"/>
                        <segue destination="HnS-g5-DhJ" kind="relationship" relationship="viewControllers" id="36M-sz-90i"/>
                        <segue destination="NdN-c1-OXy" kind="relationship" relationship="viewControllers" id="XNy-oN-u28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="Etp-kD-0Tv">
            <objects>
                <tableViewController id="954-fS-GDR" customClass="TimelineTableViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q1o-eG-ay5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell-timeline" textLabel="OQx-3S-EFu" detailTextLabel="PlZ-Wu-CkH" imageView="V9e-kU-7ar" style="IBUITableViewCellStyleSubtitle" id="st3-mL-fD2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="st3-mL-fD2" id="pqo-xD-4aZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQx-3S-EFu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PlZ-Wu-CkH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="speaker.png" id="V9e-kU-7ar">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="954-fS-GDR" id="tM1-0J-zPq"/>
                            <outlet property="delegate" destination="954-fS-GDR" id="bHG-Re-IRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hZF-SW-V9u"/>
                    <connections>
                        <outlet property="TimelineView" destination="q1o-eG-ay5" id="1hz-Ap-Hi3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khn-KO-EF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1502.25"/>
        </scene>
        <!--Speakers Table View Controller-->
        <scene sceneID="cDx-Ko-iei">
            <objects>
                <tableViewController id="Vxy-Tw-vUB" customClass="SpeakersTableViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gMI-Rt-4Ow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell-speaker" textLabel="n7W-OX-H46" detailTextLabel="ina-hy-4WQ" style="IBUITableViewCellStyleSubtitle" id="Qr4-uK-NL3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qr4-uK-NL3" id="bpR-1V-YxD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n7W-OX-H46">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ina-hy-4WQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QlH-Fd-yeZ" kind="show" identifier="speakerDetail" id="K5Z-WY-uMj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vxy-Tw-vUB" id="YNq-Cj-vuv"/>
                            <outlet property="delegate" destination="Vxy-Tw-vUB" id="XrG-aM-BcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KR4-xe-zfc"/>
                    <connections>
                        <outlet property="SpeakersView" destination="gMI-Rt-4Ow" id="r53-6C-e8l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nw-zc-yTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1491.75"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="6FI-1Y-iX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="koJ-dM-Z2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="timeline.png" id="Y3i-Mw-Y7E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jag-ji-CIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="954-fS-GDR" kind="relationship" relationship="rootViewController" id="ePC-Ao-5ID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVG-LN-caj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="750.75"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="caD-c9-f3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnS-g5-DhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="speakers.png" id="XtA-R0-Lfc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XII-JZ-Uyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vxy-Tw-vUB" kind="relationship" relationship="rootViewController" id="d6m-lR-6TN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mt-8K-9vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="750.75"/>
        </scene>
        <!--About-->
        <scene sceneID="RAI-RM-fpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdN-c1-OXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about.png" id="KYP-ak-Pgb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1y9-yl-A5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCi-G7-EDh" kind="relationship" relationship="rootViewController" id="90o-gi-XTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fw-JP-pmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCC-Hi-lUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlH-Fd-yeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2A-6D-6t0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jda-mY-7oc" kind="relationship" relationship="rootViewController" id="jRY-FZ-hYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehO-1n-NnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="750.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="20" height="20"/>
        <image name="home.png" width="20" height="20"/>
        <image name="logo.png" width="400" height="84"/>
        <image name="speaker.png" width="200" height="200"/>
        <image name="speakers.png" width="20" height="20"/>
        <image name="timeline.png" width="20" height="20"/>
    </resources>
    <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
</document>
